New York City's Air Quality
========================================================
author: Manuel Cerda
date: January 21st, 2018
autosize: true

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

Description
========================================================

The purspose if to present the New York City's daily temperature during the summer time, May to September 1973.

A data frame with 154 observations on 6 variables.

1.	Ozone (ppb)
2.	Solar.R (lang)
3.	Wind (mph)
4.	Temp (F)
5.	Month (1:12)
6.	Day (1:31)


Instruction
========================================================

Because the observations are available only from June to September, you will be able to select the temperature per month.

Sorrounding the temperature is the feature; Ozone, Solar R. and Wind.


Visualization
========================================================

<iframe width="90%" height="800" frameborder="0" scrolling="no" src="https://mcerda.shinyapps.io/nyc_airquality/"></iframe>


Source
========================================================

Find the source code on:
<a href="https://github.com/espaciomore/r-apps/tree/master/airquality">https://github.com/espaciomore/r-apps/tree/master/airquality</a>